{
  "pages": [
    "pages/index/index",
    "pages/audio/audio",
    "pages/broad/broad",
    "pages/broad/detail",
    "pages/group/group",
    "pages/mine/mine",
    "pages/pay/pay",
    "pages/logs/logs",
    "template/scroll-item",
    "template/title"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#f2f2f2",
    "navigationBarBackgroundColor": "#00B51D",
    "navigationBarTitleText": "豆瓣小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#072",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_fill.png"
      },
      {
        "pagePath": "pages/audio/audio",
        "text": "书影音",
        "iconPath": "image/audio.png",
        "selectedIconPath": "image/audio_fill.png"
      },
      {
        "pagePath": "pages/broad/broad",
        "text": "广播",
        "iconPath": "image/square.png",
        "selectedIconPath": "image/square_fill.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "小组",
        "iconPath": "image/group.png",
        "selectedIconPath": "image/group_fill.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_fill.png"
      }
    ]
  }
}